2025/12/07-13:51:33.826973 3f78 RocksDB version: 8.1.1
2025/12/07-13:51:33.828243 3f78 Compile date 2023-04-06 16:38:52
2025/12/07-13:51:33.828546 3f78 DB SUMMARY
2025/12/07-13:51:33.828591 3f78 DB Session ID:  4XI7AOBXEPRJI7WZJCNP
2025/12/07-13:51:33.829084 3f78 SST files in ./data/surreal.db dir, Total Num: 0, files: 
2025/12/07-13:51:33.829113 3f78 Write Ahead Log file in ./data/surreal.db: 
2025/12/07-13:51:33.829127 3f78                         Options.error_if_exists: 0
2025/12/07-13:51:33.829139 3f78                       Options.create_if_missing: 1
2025/12/07-13:51:33.829150 3f78                         Options.paranoid_checks: 1
2025/12/07-13:51:33.829162 3f78             Options.flush_verify_memtable_count: 1
2025/12/07-13:51:33.829175 3f78                               Options.track_and_verify_wals_in_manifest: 0
2025/12/07-13:51:33.829664 3f78        Options.verify_sst_unique_id_in_manifest: 1
2025/12/07-13:51:33.829688 3f78                                     Options.env: 000002432B91A0B0
2025/12/07-13:51:33.829696 3f78                                      Options.fs: WinFS
2025/12/07-13:51:33.829702 3f78                                Options.info_log: 000002432B91A2E0
2025/12/07-13:51:33.829709 3f78                Options.max_file_opening_threads: 16
2025/12/07-13:51:33.829716 3f78                              Options.statistics: 0000000000000000
2025/12/07-13:51:33.829723 3f78                               Options.use_fsync: 0
2025/12/07-13:51:33.829730 3f78                       Options.max_log_file_size: 0
2025/12/07-13:51:33.829737 3f78                  Options.max_manifest_file_size: 1073741824
2025/12/07-13:51:33.829744 3f78                   Options.log_file_time_to_roll: 0
2025/12/07-13:51:33.829750 3f78                       Options.keep_log_file_num: 1000
2025/12/07-13:51:33.829756 3f78                    Options.recycle_log_file_num: 0
2025/12/07-13:51:33.829763 3f78                         Options.allow_fallocate: 1
2025/12/07-13:51:33.829769 3f78                        Options.allow_mmap_reads: 0
2025/12/07-13:51:33.829775 3f78                       Options.allow_mmap_writes: 0
2025/12/07-13:51:33.829781 3f78                        Options.use_direct_reads: 0
2025/12/07-13:51:33.829787 3f78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/07-13:51:33.829794 3f78          Options.create_missing_column_families: 0
2025/12/07-13:51:33.829800 3f78                              Options.db_log_dir: 
2025/12/07-13:51:33.829807 3f78                                 Options.wal_dir: 
2025/12/07-13:51:33.829813 3f78                Options.table_cache_numshardbits: 6
2025/12/07-13:51:33.829820 3f78                         Options.WAL_ttl_seconds: 0
2025/12/07-13:51:33.829827 3f78                       Options.WAL_size_limit_MB: 0
2025/12/07-13:51:33.829833 3f78                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/07-13:51:33.829841 3f78             Options.manifest_preallocation_size: 4194304
2025/12/07-13:51:33.829848 3f78                     Options.is_fd_close_on_exec: 1
2025/12/07-13:51:33.829855 3f78                   Options.advise_random_on_open: 1
2025/12/07-13:51:33.829862 3f78                    Options.db_write_buffer_size: 0
2025/12/07-13:51:33.829868 3f78                    Options.write_buffer_manager: 000002432D1E1C50
2025/12/07-13:51:33.829875 3f78         Options.access_hint_on_compaction_start: 1
2025/12/07-13:51:33.829881 3f78           Options.random_access_max_buffer_size: 1048576
2025/12/07-13:51:33.829888 3f78                      Options.use_adaptive_mutex: 0
2025/12/07-13:51:33.829895 3f78                            Options.rate_limiter: 0000000000000000
2025/12/07-13:51:33.829902 3f78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/07-13:51:33.829910 3f78                       Options.wal_recovery_mode: 2
2025/12/07-13:51:33.829918 3f78                  Options.enable_thread_tracking: 0
2025/12/07-13:51:33.829924 3f78                  Options.enable_pipelined_write: 0
2025/12/07-13:51:33.829931 3f78                  Options.unordered_write: 0
2025/12/07-13:51:33.829997 3f78         Options.allow_concurrent_memtable_write: 1
2025/12/07-13:51:33.830010 3f78      Options.enable_write_thread_adaptive_yield: 1
2025/12/07-13:51:33.830018 3f78             Options.write_thread_max_yield_usec: 100
2025/12/07-13:51:33.830025 3f78            Options.write_thread_slow_yield_usec: 3
2025/12/07-13:51:33.830033 3f78                               Options.row_cache: None
2025/12/07-13:51:33.830042 3f78                              Options.wal_filter: None
2025/12/07-13:51:33.830052 3f78             Options.avoid_flush_during_recovery: 0
2025/12/07-13:51:33.830059 3f78             Options.allow_ingest_behind: 0
2025/12/07-13:51:33.830067 3f78             Options.two_write_queues: 0
2025/12/07-13:51:33.830075 3f78             Options.manual_wal_flush: 0
2025/12/07-13:51:33.830079 3f78             Options.wal_compression: 0
2025/12/07-13:51:33.830083 3f78             Options.atomic_flush: 0
2025/12/07-13:51:33.830088 3f78             Options.avoid_unnecessary_blocking_io: 0
2025/12/07-13:51:33.830092 3f78                 Options.persist_stats_to_disk: 0
2025/12/07-13:51:33.830096 3f78                 Options.write_dbid_to_manifest: 0
2025/12/07-13:51:33.830101 3f78                 Options.log_readahead_size: 0
2025/12/07-13:51:33.830105 3f78                 Options.file_checksum_gen_factory: Unknown
2025/12/07-13:51:33.830110 3f78                 Options.best_efforts_recovery: 0
2025/12/07-13:51:33.830114 3f78                Options.max_bgerror_resume_count: 2147483647
2025/12/07-13:51:33.830118 3f78            Options.bgerror_resume_retry_interval: 1000000
2025/12/07-13:51:33.830123 3f78             Options.allow_data_in_errors: 0
2025/12/07-13:51:33.830127 3f78             Options.db_host_id: __hostname__
2025/12/07-13:51:33.830132 3f78             Options.enforce_single_del_contracts: true
2025/12/07-13:51:33.830136 3f78             Options.max_background_jobs: 2
2025/12/07-13:51:33.830140 3f78             Options.max_background_compactions: -1
2025/12/07-13:51:33.830145 3f78             Options.max_subcompactions: 1
2025/12/07-13:51:33.830149 3f78             Options.avoid_flush_during_shutdown: 0
2025/12/07-13:51:33.830153 3f78           Options.writable_file_max_buffer_size: 1048576
2025/12/07-13:51:33.830158 3f78             Options.delayed_write_rate : 16777216
2025/12/07-13:51:33.830162 3f78             Options.max_total_wal_size: 0
2025/12/07-13:51:33.830166 3f78             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/07-13:51:33.830171 3f78                   Options.stats_dump_period_sec: 600
2025/12/07-13:51:33.830175 3f78                 Options.stats_persist_period_sec: 600
2025/12/07-13:51:33.830179 3f78                 Options.stats_history_buffer_size: 1048576
2025/12/07-13:51:33.830184 3f78                          Options.max_open_files: -1
2025/12/07-13:51:33.830188 3f78                          Options.bytes_per_sync: 0
2025/12/07-13:51:33.830193 3f78                      Options.wal_bytes_per_sync: 0
2025/12/07-13:51:33.830197 3f78                   Options.strict_bytes_per_sync: 0
2025/12/07-13:51:33.830201 3f78       Options.compaction_readahead_size: 0
2025/12/07-13:51:33.830205 3f78                  Options.max_background_flushes: -1
2025/12/07-13:51:33.830210 3f78 Compression algorithms supported:
2025/12/07-13:51:33.830607 3f78 	kZSTD supported: 1
2025/12/07-13:51:33.830627 3f78 	kSnappyCompression supported: 1
2025/12/07-13:51:33.830633 3f78 	kBZip2Compression supported: 1
2025/12/07-13:51:33.830637 3f78 	kZlibCompression supported: 1
2025/12/07-13:51:33.830641 3f78 	kLZ4Compression supported: 1
2025/12/07-13:51:33.830646 3f78 	kXpressCompression supported: 0
2025/12/07-13:51:33.830651 3f78 	kLZ4HCCompression supported: 1
2025/12/07-13:51:33.830659 3f78 	kZSTDNotFinalCompression supported: 1
2025/12/07-13:51:33.831190 3f78 Fast CRC32 supported: Not supported on x86
2025/12/07-13:51:33.831215 3f78 DMutex implementation: std::mutex
2025/12/07-13:51:33.835809 3f78 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/12/07-13:51:33.859434 3f78 [db/version_set.cc:5662] Recovering from manifest file: ./data/surreal.db/MANIFEST-000001
2025/12/07-13:51:33.861062 3f78 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/07-13:51:33.861091 3f78               Options.comparator: leveldb.BytewiseComparator
2025/12/07-13:51:33.861095 3f78           Options.merge_operator: None
2025/12/07-13:51:33.861098 3f78        Options.compaction_filter: None
2025/12/07-13:51:33.861101 3f78        Options.compaction_filter_factory: None
2025/12/07-13:51:33.861104 3f78  Options.sst_partitioner_factory: None
2025/12/07-13:51:33.861107 3f78         Options.memtable_factory: SkipListFactory
2025/12/07-13:51:33.861110 3f78            Options.table_factory: BlockBasedTable
2025/12/07-13:51:33.861152 3f78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002432B90DEB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002432D1BFED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/07-13:51:33.861157 3f78        Options.write_buffer_size: 67108864
2025/12/07-13:51:33.861160 3f78  Options.max_write_buffer_number: 2
2025/12/07-13:51:33.861163 3f78          Options.compression: Snappy
2025/12/07-13:51:33.861166 3f78                  Options.bottommost_compression: Disabled
2025/12/07-13:51:33.861169 3f78       Options.prefix_extractor: nullptr
2025/12/07-13:51:33.861172 3f78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/07-13:51:33.861176 3f78             Options.num_levels: 7
2025/12/07-13:51:33.861178 3f78        Options.min_write_buffer_number_to_merge: 1
2025/12/07-13:51:33.861182 3f78     Options.max_write_buffer_number_to_maintain: 0
2025/12/07-13:51:33.861185 3f78     Options.max_write_buffer_size_to_maintain: 134217728
2025/12/07-13:51:33.861191 3f78            Options.bottommost_compression_opts.window_bits: -14
2025/12/07-13:51:33.861194 3f78                  Options.bottommost_compression_opts.level: 32767
2025/12/07-13:51:33.861198 3f78               Options.bottommost_compression_opts.strategy: 0
2025/12/07-13:51:33.861201 3f78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/07-13:51:33.861204 3f78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/07-13:51:33.861207 3f78         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/07-13:51:33.861210 3f78                  Options.bottommost_compression_opts.enabled: false
2025/12/07-13:51:33.861214 3f78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/07-13:51:33.861217 3f78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/07-13:51:33.861220 3f78            Options.compression_opts.window_bits: -14
2025/12/07-13:51:33.861223 3f78                  Options.compression_opts.level: 32767
2025/12/07-13:51:33.861226 3f78               Options.compression_opts.strategy: 0
2025/12/07-13:51:33.861229 3f78         Options.compression_opts.max_dict_bytes: 0
2025/12/07-13:51:33.861233 3f78         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/07-13:51:33.861238 3f78         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/07-13:51:33.861243 3f78         Options.compression_opts.parallel_threads: 1
2025/12/07-13:51:33.861246 3f78                  Options.compression_opts.enabled: false
2025/12/07-13:51:33.861249 3f78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/07-13:51:33.861252 3f78      Options.level0_file_num_compaction_trigger: 4
2025/12/07-13:51:33.861255 3f78          Options.level0_slowdown_writes_trigger: 20
2025/12/07-13:51:33.861258 3f78              Options.level0_stop_writes_trigger: 36
2025/12/07-13:51:33.861261 3f78                   Options.target_file_size_base: 67108864
2025/12/07-13:51:33.861264 3f78             Options.target_file_size_multiplier: 1
2025/12/07-13:51:33.861267 3f78                Options.max_bytes_for_level_base: 268435456
2025/12/07-13:51:33.861270 3f78 Options.level_compaction_dynamic_level_bytes: 0
2025/12/07-13:51:33.861273 3f78          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/07-13:51:33.861280 3f78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/07-13:51:33.861284 3f78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/07-13:51:33.861287 3f78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/07-13:51:33.861290 3f78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/07-13:51:33.861293 3f78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/07-13:51:33.861296 3f78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/07-13:51:33.861299 3f78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/07-13:51:33.861302 3f78       Options.max_sequential_skip_in_iterations: 8
2025/12/07-13:51:33.861305 3f78                    Options.max_compaction_bytes: 1677721600
2025/12/07-13:51:33.861308 3f78   Options.ignore_max_compaction_bytes_for_input: true
2025/12/07-13:51:33.861311 3f78                        Options.arena_block_size: 1048576
2025/12/07-13:51:33.861314 3f78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/07-13:51:33.861317 3f78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/07-13:51:33.861320 3f78                Options.disable_auto_compactions: 0
2025/12/07-13:51:33.861324 3f78                        Options.compaction_style: kCompactionStyleLevel
2025/12/07-13:51:33.861328 3f78                          Options.compaction_pri: kMinOverlappingRatio
2025/12/07-13:51:33.861331 3f78 Options.compaction_options_universal.size_ratio: 1
2025/12/07-13:51:33.861334 3f78 Options.compaction_options_universal.min_merge_width: 2
2025/12/07-13:51:33.861337 3f78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/07-13:51:33.861340 3f78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/07-13:51:33.861344 3f78 Options.compaction_options_universal.compression_size_percent: -1
2025/12/07-13:51:33.861349 3f78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/07-13:51:33.861353 3f78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/07-13:51:33.861356 3f78 Options.compaction_options_fifo.allow_compaction: 0
2025/12/07-13:51:33.861360 3f78                   Options.table_properties_collectors: 
2025/12/07-13:51:33.861363 3f78                   Options.inplace_update_support: 0
2025/12/07-13:51:33.861366 3f78                 Options.inplace_update_num_locks: 10000
2025/12/07-13:51:33.861370 3f78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/07-13:51:33.861373 3f78               Options.memtable_whole_key_filtering: 0
2025/12/07-13:51:33.861376 3f78   Options.memtable_huge_page_size: 0
2025/12/07-13:51:33.861379 3f78                           Options.bloom_locality: 0
2025/12/07-13:51:33.861383 3f78                    Options.max_successive_merges: 0
2025/12/07-13:51:33.861386 3f78                Options.optimize_filters_for_hits: 0
2025/12/07-13:51:33.861389 3f78                Options.paranoid_file_checks: 0
2025/12/07-13:51:33.861392 3f78                Options.force_consistency_checks: 1
2025/12/07-13:51:33.861440 3f78                Options.report_bg_io_stats: 0
2025/12/07-13:51:33.861445 3f78                               Options.ttl: 2592000
2025/12/07-13:51:33.861448 3f78          Options.periodic_compaction_seconds: 0
2025/12/07-13:51:33.861451 3f78  Options.preclude_last_level_data_seconds: 0
2025/12/07-13:51:33.861454 3f78    Options.preserve_internal_time_seconds: 0
2025/12/07-13:51:33.861457 3f78                       Options.enable_blob_files: false
2025/12/07-13:51:33.861460 3f78                           Options.min_blob_size: 0
2025/12/07-13:51:33.861463 3f78                          Options.blob_file_size: 268435456
2025/12/07-13:51:33.861466 3f78                   Options.blob_compression_type: NoCompression
2025/12/07-13:51:33.861470 3f78          Options.enable_blob_garbage_collection: false
2025/12/07-13:51:33.861473 3f78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/07-13:51:33.861476 3f78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/07-13:51:33.861480 3f78          Options.blob_compaction_readahead_size: 0
2025/12/07-13:51:33.861483 3f78                Options.blob_file_starting_level: 0
2025/12/07-13:51:33.861486 3f78 Options.experimental_mempurge_threshold: 0.000000
2025/12/07-13:51:33.862887 3f78 [db/version_set.cc:5713] Recovered from manifest file:./data/surreal.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/07-13:51:33.862903 3f78 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/12/07-13:51:33.863394 3f78 [db/db_impl/db_impl_open.cc:537] DB ID: bd28af44-d345-11f0-a611-e3574d7e3a27
2025/12/07-13:51:33.864933 3f78 [db/version_set.cc:5180] Creating manifest 5
2025/12/07-13:51:33.901608 3f78 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000002432B94EA80
2025/12/07-13:51:33.902174 3f78 DB pointer 000002432D18A480
2025/12/07-13:51:33.902872 3028 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/07-13:51:33.902894 3028 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002432D1BFED0#8536 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/07-14:01:33.906287 3028 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/07-14:01:33.907989 3028 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 124 writes, 3 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 124 writes, 3 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002432D1BFED0#8536 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000197 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/07-14:11:33.918443 3028 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/07-14:11:33.919015 3028 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 244 writes, 3 keys, 244 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 244 writes, 0 syncs, 244.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002432D1BFED0#8536 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/07-14:30:53.681470 3028 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/07-14:30:53.681568 3028 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2359.8 total, 1159.8 interval
Cumulative writes: 357 writes, 3 keys, 357 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 357 writes, 0 syncs, 357.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 113 writes, 0 keys, 113 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 113 writes, 0 syncs, 113.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/07-14:40:53.689711 3028 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/07-14:40:53.690392 3028 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2959.8 total, 600.0 interval
Cumulative writes: 477 writes, 3 keys, 477 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 477 writes, 0 syncs, 477.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/12/07-14:50:53.702264 3028 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/07-14:50:53.702349 3028 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3559.8 total, 600.0 interval
Cumulative writes: 601 writes, 77 keys, 601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 601 writes, 0 syncs, 601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 124 writes, 74 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
